# 开发环境配置
ENV = 'development'

# demo/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_WS_URL = 'ws://xxx.com/ws/index'
#VUE_APP_WS_URL = 'ws://xxx:8080/ws/index'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
